{
  "name": "MetriTaxeo - Análisis de Viajes",
  "short_name": "MetriTaxeo",
  "description": "Plataforma de Optimización y Rendimiento para Choferes Profesionales",
  "start_url": "https://metritaxeo.blogspot.com/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffb703",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://srbrey.github.io/metritaxeo/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any" 
    },
    {
      "src": "https://srbrey.github.io/metritaxeo/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any" 
    }
  ]
}
